{
  "name": "workalot-basic-distributed-example",
  "version": "1.0.0",
  "description": "Basic distributed worker example for Workalot",
  "type": "module",
  "scripts": {
    "orchestrator": "node orchestrator.js",
    "worker": "node worker.js"
  },
  "dependencies": {
    "@alcyone-labs/workalot": "file:../.."
  }
}